<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UserInterface\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StandardBank.ConcessionManagement.Model\StandardBank.ConcessionManagement.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.Common">
      <HintPath>..\..\..\..\..\..\Users\Heathesh\.nuget\packages\system.data.common\4.1.0\ref\netstandard1.2\System.Data.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
