# Synergy

./: .gitignore  README.md  azure-pipelines.yml  cash.xlsx  scopecreepitems.md
code/db/StandardBank.ConcessionManagement.Database.Migrator/: Program.cs  StandardBank.ConcessionManagement.Database.Migrator.csproj  evolve.json  readme.txt
code/db/StandardBank.ConcessionManagement.Database.Migrator/Scripts/: V1_0_0__09_create_rtblPeriod.sql  V1_0_4__db_changes.sql  V1_0_5__13_change_customer_relationship.sql  V1_0_6_14_add_legal_entity_account.sql  V1_0_7__15_add_region_to_concession.sql  V1_0_8__16_add_testing_users.sql  V1_0_9__17_change_cash_concession.sql  V1_1_1__19_more_cash_concession_changes.sql  V1_1_1__Add_product_fields.sql  V1_1_2__20_change_transactional_concession.sql  V1_1_2__Fix_table_numbers.sql  V1_1_3__21_table_number_changes.sql  V1_1_3__Create_generate_sap_export_procedure.sql  V1_1_3__Create_procedures.sql  V1_1_4__22_transactional_table_number.sql  V1_1_4__Clean_up_channel_types.sql  V1_1_5__23_concession_relationships.sql  V1_1_5__Bug_fix_changes.sql  V1_1_6__Import_changes.sql  V1_1_7__25_lending_integration_fields.sql  V1_1_7__Performance_tuning.sql  V1_2_0__28_fix_concession_comment.sql  V1_2_1__29_cash_integration_fields.sql  V1_2_3__31_concession_letter_changes.sql  V1_2_4__32_addpricingfields.sql  V1_2_4__32_transactional_integration_fields.sql  V1_2_5__33_transactional_integration_fields.sql  V1_2_6__34_loaded_price_changes.sql  V1_2_7__35_approved_with_changes.sql  V1_3_0__38_redesign.sql  V2_1_10__AdValoremRounding_updates - Copy - Copy.sql  V2_1_10__AdValoremRounding_updates - Copy.sql  V2_1_11_BOL Functionality.sql  V2_1_12_BOL Changes.sql  V2_1_13 BOL Charge Code.txt  V2_1_1__Bug_fixes.sql  V2_1_2__Delete_data.sql  V2_1_3__Inactivate_data.sql  V2_1_4__Data_import_hacks.sql  V2_1_5__Legal_Entity_user.sql  (+28 more)
code/src/StandardBank.ConcessionManagement.BusinessLogic/: AENumberUserManager.cs  ApprovalRoutingManager.cs  BolManager.cs  BusinessCentreManager.cs  BusinessDayManager.cs  CashManager.cs  ConcessionManager.cs  EmailManager.cs  GlmsLookupTableManager.cs  GlmsManager.cs  InvestmentManager.cs  LegalEntityAddressManager.cs  LendingManager.cs  LetterGeneratorManager.cs  LookupTableManager.cs  MailKitEmailSender.cs  MarketSegmentEnablementTeamManager.cs  MarketSegmentEnablementTeamUserManager.cs  PricingManager.cs  ProvinceManager.cs  RegionManager.cs  RuleManager.cs  StandardBank.ConcessionManagement.BusinessLogic.csproj  TradeManager.cs  TransactionalManager.cs  UserManager.cs
code/src/StandardBank.ConcessionManagement.BusinessLogic/ScheduledJobs/: DailyAutoEscalation.cs  DueForExpiryNotification.cs  ExportSapData.cs  ImportSapData.cs  MismatchedScheduledJob.cs  RenewOngoingConditions.cs
code/src/StandardBank.ConcessionManagement.Common/: ConfigurationData.cs  DbConnectionFactory.cs  FluentRazorRenderer.cs  MemoryCacheManager.cs  StandardBank.ConcessionManagement.Common.csproj  SystemFileUtility.cs  WkWrapPdfUtility.cs  XmlMarshaller.cs
code/src/StandardBank.ConcessionManagement.Interface/: StandardBank.ConcessionManagement.Interface.csproj
code/src/StandardBank.ConcessionManagement.Interface/BusinessLogic/: IAENumberUserManager.cs  IApprovalRoutingManager.cs  IBolManager.cs  IBusinessCentreManager.cs  IBusinessDayManager.cs  ICashManager.cs  IConcessionManager.cs  IEmailManager.cs  IGlmsLookupTableManager.cs  IGlmsManager.cs  IInvestmentManager.cs  ILegalEntityAddressManager.cs  ILendingManager.cs  ILetterGeneratorManager.cs  ILookupTableManager.cs  IMarketSegmentEnablementTeamManager.cs  IPricingManager.cs  IProvinceManager.cs  (+6 more)
code/src/StandardBank.ConcessionManagement.OnceOffDataImport/: AppSettings.xml  Program.cs  StandardBank.ConcessionManagement.OnceOffDataImport.csproj
code/src/StandardBank.ConcessionManagement.Repository/: AENumberUserRepository.cs  AccountExecutiveAssistantRepository.cs  AccrualTypeRepository.cs  AdValoremRepository.cs  AdminRepository.cs  ApprovalTypeRepository.cs  ApprovalWorkflowRepository.cs  AuditRepository.cs  AuthorizingUserRepository.cs  BaseRateCodeRepository.cs  BaseRateRepository.cs  BolUserRepository.cs  BusinesOnlineTransactionTypeRepository.cs  CentreBusinessManagerRepository.cs  CentreRepository.cs  CentreUserRepository.cs  ChannelTypeBaseRateRepository.cs  ChannelTypeImportRepository.cs  ChannelTypeRepository.cs  ConcessionAccountRepository.cs  ConcessionApprovalRepository.cs  ConcessionBolRepository.cs  ConcessionCashRepository.cs  ConcessionCommentRepository.cs  ConcessionConditionRepository.cs  ConcessionConditionViewRepository.cs  ConcessionCountRepository.cs  ConcessionDetailRepository.cs  ConcessionGlmsRepository.cs  ConcessionInboxViewRepository.cs  ConcessionInvestmentRepository.cs  ConcessionLendingRepository.cs  ConcessionLendingTieredRateRepository.cs  ConcessionLetterRepository.cs  ConcessionMasRepository.cs  ConcessionRelationshipRepository.cs  ConcessionRemovalRequestRepository.cs  ConcessionRepository.cs  ConcessionTradeRepository.cs  ConcessionTransactionalRepository.cs  (+64 more)
code/src/StandardBank.ConcessionManagement.Scheduler/: DashboardAuthorizationFilter.cs  Program.cs  Readme.md  SchedulerService.cs  StandardBank.ConcessionManagement.Scheduler.csproj  Startup.cs  appsettings.json  web.config
code/src/StandardBank.ConcessionManagement.UI/: .angular-cli.json  .gitignore  Program.cs  README.md  StandardBank.ConcessionManagement.UI.csproj  Startup.cs  TESTS-PhantomJS_2.1.1_(Windows_8_0.0.0).xml  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  gulpfile.js  karma.conf.js  package-lock.json  package.json  web.config
code/src/StandardBank.ConcessionManagement.UI.Extension/: ApplicationLogging.cs  DependencyInjection.cs  MappingProfile.cs  StandardBank.ConcessionManagement.UI.Extension.csproj
code/test/StandardBank.ConcessionManagement.Test.Helpers/: Configuration.cs  DataHelper.cs  FakeSiteHelper.cs  InstantiatedDependencies.cs  MockedDependencies.cs  StandardBank.ConcessionManagement.Test.Helpers.csproj
(+1857 files in other folders)
