<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\**" />
    <Compile Remove="wwwroot\fonts\**" />
    <Compile Remove="wwwroot\img\**" />
    <Content Remove="wwwroot\css\**" />
    <Content Remove="wwwroot\fonts\**" />
    <Content Remove="wwwroot\img\**" />
    <EmbeddedResource Remove="wwwroot\css\**" />
    <EmbeddedResource Remove="wwwroot\fonts\**" />
    <EmbeddedResource Remove="wwwroot\img\**" />
    <None Remove="wwwroot\css\**" />
    <None Remove="wwwroot\fonts\**" />
    <None Remove="wwwroot\img\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="client-src\app\models\bol-chargecode.ts" />
    <None Remove="client-src\app\models\bol-chargecodetype.ts" />
    <None Remove="client-src\app\models\bol-view.ts" />
    <None Remove="client-src\app\models\legal-entity-bol-user.ts" />
    <None Remove="client-src\app\models\search-concession-detail.ts" />
    <None Remove="client-src\content\img\sblogo.jpg" />
    <None Remove="LetterTemplates\images\sblogo.jpg" />
    <None Remove="LetterTemplates\TemplateFooter.html" />
    <None Remove="LetterTemplates\TemplateHeader.html" />
    <None Remove="StandardBank.ConcessionManagement.UI.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="client-src\content\img\sblogo.jpg" />
    <Content Include="LetterTemplates\images\sblogo.jpg" />
    <Content Include="LetterTemplates\TemplateFooter.html" />
    <Content Include="LetterTemplates\TemplateHeader.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="2.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.1.1" />
    <PackageReference Include="Hangfire" Version="1.6.17" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="1.3.1" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.3.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.3.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.3.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.3.*" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="client-src\app\constants\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StandardBank.ConcessionManagement.Common\StandardBank.ConcessionManagement.Common.csproj" />
    <ProjectReference Include="..\StandardBank.ConcessionManagement.Interface\StandardBank.ConcessionManagement.Interface.csproj" />
    <ProjectReference Include="..\StandardBank.ConcessionManagement.Model\StandardBank.ConcessionManagement.Model.csproj" />
    <ProjectReference Include="..\StandardBank.ConcessionManagement.Repository\StandardBank.ConcessionManagement.Repository.csproj" />
    <ProjectReference Include="..\StandardBank.ConcessionManagement.UI.Extension\StandardBank.ConcessionManagement.UI.Extension.csproj" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="EmailTemplates\Approved.cshtml" />
    <None Include="EmailTemplates\ApprovedWithChanges.cshtml" />
    <None Include="EmailTemplates\Declined.cshtml" />
    <None Include="EmailTemplates\ExpiringConcession.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="EmailTemplates\NewConcession.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="client-src\app\models\legal-entity-bol-user.ts" />
    <TypeScriptCompile Include="client-src\app\models\bol-chargecode.ts" />
    <TypeScriptCompile Include="client-src\app\models\bol-chargecodetype.ts" />
    <TypeScriptCompile Include="client-src\app\models\bol-view.ts" />
    <TypeScriptCompile Include="client-src\app\models\search-concession-detail.ts" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
</Project>
