<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.2" />
    <PackageReference Include="Moq" Version="4.7.63" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\StandardBank.ConcessionManagement.Common\StandardBank.ConcessionManagement.Common.csproj" />
    <ProjectReference Include="..\..\src\StandardBank.ConcessionManagement.Interface\StandardBank.ConcessionManagement.Interface.csproj" />
    <ProjectReference Include="..\..\src\StandardBank.ConcessionManagement.Repository\StandardBank.ConcessionManagement.Repository.csproj" />
    <ProjectReference Include="..\..\src\StandardBank.ConcessionManagement.UI\StandardBank.ConcessionManagement.UI.csproj" />
  </ItemGroup>

</Project>
